# Hangman Game (Jogo da Forca) 
# Programação Orientada a Objetos

# Import
import random

# Board (tabuleiro)
board = ['''
>>>>>>>>>>Hangman<<<<<<<<<<
+---+
|   |
    |
    |
    |
    |
=========''', '''
+---+
|   |
O   |
    |
    |
    |
=========''', '''
+---+
|   |
O   |
|   |
    |
    |
=========''', '''
 +---+
 |   |
 O   |
/|   |
     |
     |
=========''', '''
 +---+
 |   |
 O   |
/|\  |
     |
     |
=========''', '''
 +---+
 |   |
 O   |
/|\  |
/    |
     |
=========''', '''
 +---+
 |   |
 O   |
/|\  |
/ \  |
     |
=========''']

class Hangman:
    
    #Método construtor
    def __init__(self, word):
        self.word = word
        self.letras_certas = []
        self.letras_erradas = []

    #Método para adivinhar a letra
    def guess(self, letter):
        if letter in self.word and letter not in self.letras_certas:
            self.letras_certas.append(letter)
        elif letter not in self.word and letter not in self.letras_erradas:
            self.letras_erradas.append(letter)
        else:
            return False
        return True

    #Método para verificar se o jogo acabou
    def hangman_over(self):
        return self.hangman_won() or (len(self.letras_erradas) == 6)

    def hangman_won(self):
        if '_' not in self.hide_word():
            return True
        return False

    def hide_word(self):
        rtn = ''
        for letter in self.word:
            if letter not in self.letras_certas:
                rtn += '_'
            else:
                rtn += letter
        return rtn
    
    def print_game_status(self):
        print(board[len(self.letras_erradas)])
        print(f'\nPalavra: {self.hide_word()}')
        print(f'\nLetras erradas: ')
        for letter in self.letras_erradas:
            print(letter, )
        print()
        print('Letras certas: ')
        for letter in self.letras_certas:
            print(letter, )
        print()

def rand_word():
    with open('Projetos\Lab03\palavras.txt', 'rt') as f:
        bank = f.readlines()
    return bank[random.randint(0, len(bank))].strip()

def main():

    #Objeto
    game = Hangman(rand_word())

    while not game.hangman_over():
        game.print_game_status()
        user_input = input('\nDigite uma letra: ')
        game.guess(user_input)

    if game.hangman_won():
        print('\nParabéns! Você venceu!!')
    else:
        print('\nVocê perdeu!! ;(')
        print(f'\nA palavra era: {game.word}' )
    print('\nFoi divertido jogar com você!')
    print('\nAgora vá estudar!')

if __name__ == '__main__':
    main()
    

    
